[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests docs


[tox]
envlist = 
    {py27,py34,py35}-django-110,
    lint


[testenv]
deps =
    django-110: Django>=1.10
    -r{toxinidir}/requirement-test.txt
commands = python runtests.py --nolint


[testenv:lint]
commands = python runtests.py --lintonly
deps = -r{toxinidir}/requirement-test.txt
