.. custom_auth_user documentation master file, created by
   sphinx-quickstart on Sun Jul 23 17:49:04 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to custom_auth_user's documentation!
============================================

Contents
--------

.. toctree::
   :maxdepth: 2

   installation
   usage
   query_set
   contributing
   authors


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
